{
  "name": "copilot-profiles",
  "displayName": "Copilot Profiles",
  "icon": "media/logo.png",
  "description": "Manage and switch Copilot instructions easily using profiles.",
  "version": "0.1.2",
  "publisher": "alycse",
  "engines": {
    "vscode": "^1.102.0"
  },
  "main": "./out/extension.js",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:copilotProfilesView"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilot-profiles-sidebar",
          "title": "Copilot Profiles",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "copilot-profiles-sidebar": [
        {
          "id": "copilot-profiles-view",
          "name": "",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/vscode": "^1.102.0",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alycse/copilot-profiles"
  }
}
